# BitButterCORE.V2

./: .gitignore  BitButterCORE.V2.sln  LICENSE  README.md
BitButterCORE.V2/: BitButterCORE.V2.csproj
BitButterCORE.V2.Testing/: BitButterCORE.V2.Testing.csproj
BitButterCORE.V2.Testing/Common/: ObjectIDFountainTest.cs
BitButterCORE.V2.Testing/Event/: EventManagerTest.cs
BitButterCORE.V2.Testing/Factory/: ObjectFactoryTest.cs  ObjectSerializationTest.cs
BitButterCORE.V2.Testing/Object/: BaseObjectTest.cs  DummyObject.cs  ObjectReferenceExtensionsTest.cs  ObjectReferenceTest.cs  ObjectTemplateManagerTest.cs
BitButterCORE.V2.Testing/Object/TestJsonFiles/: AdditionalObjectTemplate.json  DummyObjectTemplate.json  NotArrayOfObjects.json  TemplateArrayValueNotSupported.json  TemplateDataNotObject.json  TemplateValueNotSupported.json
BitButterCORE.V2/Common/: BaseSingleton.cs  ObjectIDFountain.cs
BitButterCORE.V2/Event/: EventCallFrame.cs  EventCallStack.cs  EventManager.cs
BitButterCORE.V2/Factory/: ObjectFactory.cs
BitButterCORE.V2/Object/: BaseObject.cs  ObjectReference.cs  ObjectReferenceExtensions.cs
BitButterCORE.V2/Object/ObjectTemplate/: ITemplateObject.cs  ObjectTemplateManager.cs
BitButterCORE.V2/Object/Serialization/: ObjectSerializer.cs  SerializePropertyAttribute.cs
BitButterCORE.V2/Object/Serialization/SerializationInfo/: DeserializeObjectInfo.cs  SerializeObjectInfo.cs  SerializePropertyInfo.cs  SimpleSerializePropertyInfo.cs
BitButterCORE.V2/Object/Serialization/SerializationInfo/PropertyInfo/: EnumSerializePropertyInfo.cs  ObjectReferenceSerializePropertyInfo.cs  (+2 more)
